//
//  RulesViewController.swift
//  Alias
//
//  Created by Даня on 23.02.2022.
//

import UIKit

class RulesViewController: UIViewController {

    @IBOutlet weak var firstText: UILabel!
    @IBOutlet weak var secondText: UILabel!
    @IBOutlet weak var thirdText: UILabel!
    @IBOutlet weak var fourthText: UILabel!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setupView()
    }
        
    func setupView(){
        firstText.text = "В игру играют командами из двух или более человек. Задача каждого игрока команды объяснить как можно больше слов, отображаемых на экране за ограниченное время другими словами, используя, например, синонимы, антонимы и подсказки так, чтобы члены вашей команды смогли отгадать как можно больше слов прежде чем истечет время. Чем больше слов отгадала команда, тем больше она заработает баллов."
        secondText.text = "При объяснении слов нельзя упоминать какую-либо часть слова. Например, слово «кофеварка» нельзя объяснять как «аппарат для варки кофе». Правильный способ, объяснения будет следующий: «аппарат для приготовления крепкого напитка, который обычно пьют за завтраком» Можно сказать «кипятить» но не «варить»\n\nВы можете использовать антонимы. Слово «большой» может быть объяснено как (антоним слова маленький». Вы не может еиспользовать иностранные языки за исключением тех случаев когда все игроки\n\nОтгаданное слово должно точно совпадать. Объясняющий игрок помогает отгадывающим найти правильную форму слова. Если слово состоит из двух частей и кто-то отгадывает первую часть, вы потом можете использовать эту часть слова в дальнейшем объяснении"
        thirdText.text = "За каждое отгаданное слово командаполучает одно очко, а за пропущенное или отгаданное с нарушением - штрафуется (в зависимости от настроек)\n\nЕсли объясняющий игрок допускает ошибку например, называет часть слова, указанного в карточке, слово не будет принято команда потеряет 1 очко. Поэтому каждая команда должна внимательно слушать объяснения других команд Если слово пропустить но помните, то за это вы потеряете очки. Однако, иногда это того стоит. так как вы можете сэкономить время,\n\nПоследнее слово для всех - если включена. эта опция по истечении времени раунда, слово могут отгадывать все команды. В этом случае 1 очко получит команда отгадавшее слово.\n\nПобедителем считается команда, набравшая необходимое для победы количество очков Если на момент завершения победного раунда у команд одинаковое количество очков - проводиться дополнительный раунд (Овертайм)"
        fourthText.text = "Если в раунде есть задание -команда может получить бонусные балы за его выполнение\n\nЕсли вам удастся объяснить все слова в соответствии с заданием, то ваша команда получает бонусные очки, но только если другие команды считают ваше выполнение убедительным. Количество бонусных балов определяется случайно В интервале от 7 до 10."
    }

}
